-- Initial HGOL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HGOL
version:             0.1.0.0
synopsis:            And implementation of Conway's Game of Life in Haskell
-- description:         
homepage:            gebert.sexy
license:             GPL-3
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomasgebert@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HGOL
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010
